<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".Questions">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="324dp"
        android:layout_height="128dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#DC0815"
        android:fontFamily="@font/cherry_bomb_one"
        android:text="Questions will appear here"
        android:textColor="#FFFCFC"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#3131403E"
        android:text="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackView" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#404C4444"
        android:text="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/trueButton"
        app:layout_constraintTop_toBottomOf="@+id/feedbackView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="232dp"
        android:background="#0733C8BA"
        android:backgroundTint="#1A446C68"
        android:text="Next Question"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trueButton" />

    <TextView
        android:id="@+id/feedbackView"
        android:layout_width="114dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="feedback"
        android:textColor="#F6F6F6"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText" />
</androidx.constraintlayout.widget.ConstraintLayout>